{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "admin123456",
    "BucketName": "vnuf-learning",
    "UseSSL": false,
    "PublicEndpoint": "http://localhost:9000"
  },

  "Jwt": {
    "Secret": "VNUFLearning_SuperSecret_JWT_Key_2026_MinLength32Chars!",
    "Issuer": "VNUFLearning",
    "Audience": "VNUFLearning",
    "AccessTokenMinutes": 480
  },
  "Gateway": {
    "ApiKey": "vnuf-gateway-key-2026",
    "RequireApiKeyOnApi": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DINHDIEUHUONG\\SQLEXPRESS;Database=VNUFLearningDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Gemini": {
    "ApiKey": "AIzaSyDIlmx1gT_MHQ0Y422ED0S1PzwSyyHTDm0",
    "Model": "gemini-1.5-flash"
  }
}




